# scanfetch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithset/sotech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sotech.json
app/src/main/java/com/codingwithset/sotech/: InputInfo.kt  LiveBarcodeScanningActivity.kt  MainActivity.kt  Model.kt  ScopedExecutor.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/codingwithset/sotech/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/codingwithset/sotech/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/codingwithset/sotech/images/: DashboardActivity.kt
app/src/main/java/com/codingwithset/sotech/objectdetection/: DetectedObjectInfo.kt
app/src/main/java/com/codingwithset/sotech/productsearch/: ImageDownloadTask.kt  Product.kt  (+2 more)
app/src/main/res/drawable/: border_bottom_round_background.xml  border_top_round_background.xml  error_background.xml  ic_baseline_error_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_share_24.xml  logo_background.xml  round_background.xml  round_small_background.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: logo_background.xml
app/src/main/res/layout/: activity_live_barcode.xml  activity_main.xml  activity_splash.xml  camera_preview_overlay.xml  custom_toast.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_exit_app_dialog.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithset/sotech/: ExampleUnitTest.kt
(+10 files in other folders)
